

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment">

    <com.google.android.gms.maps.MapView android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/zoomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:maxLines="2"
        android:text="@string/map_zoom"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:background="#99ffffff"
        />

</RelativeLayout>
